{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "esta-es-mi-clave-secreta-super-larga-123456",
    "Issuer": "HospitalApi",
    "Audience": "HospitalApi"
  }
}
